cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b91d64812857d546a0f21f688e79829d7958ee15a846f997a853ce12febbeb8

name:           hutton
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rose-lake/hutton#readme>
homepage:       https://github.com/rose-lake/hutton#readme
bug-reports:    https://github.com/rose-lake/hutton/issues
author:         Ksenia Rose Lake
maintainer:     54857738+rose-lake@users.noreply.github.com
copyright:      2020 Ksenia Rose Lake
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rose-lake/hutton

library
  other-modules:
      Paths_hutton
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hutton-exe
  main-is: Main.hs
  other-modules:
      Paths_hutton
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hutton
  default-language: Haskell2010

test-suite hutton-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hutton
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hutton
  default-language: Haskell2010
