cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c8c55427e7b162ce6fa5704cac2102d2088a0aa703fd0065c9660253b82b78a

name:           nim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rose-lake/nim#readme>
homepage:       https://github.com/rose-lake/nim#readme
bug-reports:    https://github.com/rose-lake/nim/issues
author:         Ksenia Rose Lake
maintainer:     54857738+rose-lake@users.noreply.github.com
copyright:      2020 Ksenia Rose Lake
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rose-lake/nim

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nim
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable nim-exe
  main-is: Main.hs
  other-modules:
      Paths_nim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nim
  default-language: Haskell2010

test-suite nim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nim
  default-language: Haskell2010
