cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e00f47eb9338ae1f0205cd88b33f8691d38ff85f1597da973fcfd4146a3e6807

name:           game-of-life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rose-lake/game-of-life#readme>
homepage:       https://github.com/rose-lake/game-of-life#readme
bug-reports:    https://github.com/rose-lake/game-of-life/issues
author:         Ksenia Rose Lake
maintainer:     54857738+rose-lake@users.noreply.github.com
copyright:      2020 Ksenia Rose Lake
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rose-lake/game-of-life

library
  exposed-modules:
      Lib
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable game-of-life-exe
  main-is: Main.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game-of-life
  default-language: Haskell2010

test-suite game-of-life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game-of-life
  default-language: Haskell2010
